# spring-data-projections

./: .travis.yml  LICENSE  README.md  pom.xml
.ci/: mvn_settings.xml
src/main/java/org/filho/sergio/projections/: Projection.java  ProjectionRepository.java  ProjectionRepositoryImpl.java  Projector.java  ProjectorFactory.java  Property.java  ReflectionUtils.java
src/main/java/org/filho/sergio/projections/query/: ProjectionQueryStrategy.java  QueryBuilder.java  QueryStrategy.java
src/main/java/org/filho/sergio/projections/setters/: FieldPropertySetter.java  MethodPropertySetter.java  PropertySetter.java
src/main/java/org/filho/sergio/projections/strategies/: BasePropertyStrategy.java  ProjectionPropertyStrategy.java  PropertyStrategy.java  SimplePropertyStrategy.java
src/test/java/org/filho/sergio/projections/: JpaConfig.java  ProjectionRepositoryTest.java  ProjectorTest.java  SpringDataBugTest.java
src/test/java/org/filho/sergio/projections/entities/: Author.java  Course.java
src/test/java/org/filho/sergio/projections/fixtures/: AuthorFixtures.java  CourseFixtures.java
src/test/java/org/filho/sergio/projections/pojo/: AbstractAuthorDTO.java  DetailCourseDTO.java  EntityAssocCourseDTO.java  InvalidFieldTypeCourseDTO.java  InvalidPropertyNameAuthorDTO.java  InvalidTypeCourseDTO.java  NoSetterAuthorDTO.java  SimpleAuthorDTO.java  SimpleCourseDTO.java  SinglePropertyAuthorDTO.java  SpringProjectionAuthor.java  SpringProjectionCourse.java  SubSimpleAuthorDTO.java  WrongAuthorDTO.java  WrongConstructorAuthorDTO.java
src/test/java/org/filho/sergio/projections/reflection/: MockClass.java  MockSuperclass.java  ReflectionUtilsTest.java
src/test/java/org/filho/sergio/projections/repositories/: AuthorRepository.java  CourseRepository.java
src/test/resources/: test.properties
